<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: uppercase;
            font-weight: bold;
        }
        header{
            flex-direction: column;
            justify-content: end;

        }
        header,div,section,article{
            display: flex;
            align-items: center;

        }
        div{
            height: 80vh;
            justify-content: center;
            gap: 40px;
        }
        header,footer{
            background: #000;
            height: 70px;
        }
        nav{
            border: 1px solid white;
            height: 40px;
            width: 100%;
            margin: 5px;
        }
        section,article{
            flex-direction: column;
            justify-content: center;
        }
        section{
            background: #535151;
            height: 100px;

        }
        article{
            background: #ce1e1e;
            width: 100%;
            height: 300px;
        }
    </style>
</head>

<body>
        <header>
            header
            <nav>
                nav
            </nav>
        </header>
        <div>
            <section style="width: 70%;">
                <article>
                    section
                </article>
                <article>
                    section
                </article>
            </section>
            <aside style="width: 20%; ">
                <section>
                    aside
                </section>
                <section>
                    aside
                </section>


            </aside>
        </div>
        <footer>
            footer
        </footer>
</body>

</html>